<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      /* Bordered form */
      body {
        background: #004d95;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }

      form {
        border: 3px solid #f1f1f1;
      }

      /* Full-width inputs */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;

        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #004e95;
        color: white;
        padding: 14px 20px;
        display: block;
        border-radius: 4px;

        border: none;
        cursor: pointer;
        width: 100%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        margin: auto;
        width: 25%;
        display: block;
        background: #fefefe;
        border-radius: 10px;
        margin-top: 20vh;
      }

      .contents {
        margin: 15%;
      }
    </style>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "512144504041187",
          cookie: true,
          xfbml: true,
          version: "v14.0",
        });

        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");

      function statusChangeCallback(response) {
        if (response.status === "connected") {
          console.log("Logged in and authenticated!");
          testAPI();
        } else {
          console.log("Not Authenticated!");
        }
      }

      function checkLoginState() {
        FB.getLoginStatus(function (response) {
          statusChangeCallback(response);
        });
      }

      function testAPI() {
        FB.api(
          "/me",
          "GET",
          {
            fields: "id,name,first_name,last_name,email",
          },
          function (response) {
            if (response && !response.error) {
              console.log(response);
              window.location = "";
            }
          }
        );
      }
    </script>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=512144504041187&autoLogAppEvents=1"
      nonce="kuXXNi1m"
    ></script>
    <div class="container">
      <fb:login-button
        scope="public_profile,email"
        onlogin="checkLoginState();"
        class="fb-login-button"
        data-width="375px"
        data-size="large"
        data-button-type="login_with"
      >
      </fb:login-button>
    </div>
  </body>
</html>
